# totalk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/totalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totalk/: MainActivity.java
app/src/main/java/com/example/totalk/adapter/: ChatMsgAdapter.java  NewsAdapter.java  UserEvtAdapter.java
app/src/main/java/com/example/totalk/chatutil/: Base64BitmapUtil.java  ChatManager.java  LoginType.java  StringUtil.java
app/src/main/java/com/example/totalk/container/: ApplicationContainer.java  ApplicationContext.java  CurChatContainer.java
app/src/main/java/com/example/totalk/entities/: ChatEvt.java  UserEvt.java
app/src/main/java/com/example/totalk/handler/: ChatHandler.java
app/src/main/java/com/example/totalk/listener/: CreateUserListener.java  FriendClickListener.java  InvitationFriendListener.java  LoginClickListener.java  MyInfoClickListener.java  NetConnectListiner.java  (+6 more)
app/src/main/res/drawable/: button_login_background.xml  button_send_background.xml  edit_login_background.xml  edit_send_background.xml  menu_title_background.xml
app/src/main/res/layout/: acitvity_chat.xml  acitvity_myinfo.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_newsinfo.xml  activity_register.xml  item_chat_left.xml  item_chat_right.xml  item_news_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/totalk/: ExampleUnitTest.java
(+13 files in other folders)
