<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginHorizontal="40dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerJid"
            android:background="@drawable/edit_login_background"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="zouhuixing"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/registerPass"
            android:background="@drawable/edit_login_background"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:paddingHorizontal="10dp"
            android:text="Hing19910311"
            android:inputType="textPassword" />



        <Button
            style="@style/matchBtn"
            android:id="@+id/registerBtn"
            android:background="@drawable/button_login_background"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:text="注册" />

    </LinearLayout>




</RelativeLayout>
